# MongoDB
MONGODB_URI = mongodb+srv://sumitkum803202:H7TFKVe2yI4cR72c@cluster0.9abuubt.mongodb.net/

# JWT
JWT_SECRET=SUMIT
JWT_EXPIRES_IN=1d

# Mailtrap Transactional API
MAILTRAP_TOKEN= 0a0089fd0a74105d3eff39b40672d126
MAILTRAP_SENDER_EMAIL= "hello@sumitportfolio.me"
MAILTRAP_SENDER_NAME=University

# Cloudinary
CLOUDINARY_CLOUD_NAME=dsopiklqn
CLOUDINARY_API_KEY=711651176477684
CLOUDINARY_API_SECRET=6WPci-7wHzTSYr-N3c-0ZH2oZSQ


# App
CLIENT_URL=http://localhost:3000


PORT=5000

