# MongoDB
MONGODB_URI=mongodb://localhost:27017/academic_resources

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

# Mailtrap Transactional API
MAILTRAP_TOKEN=your_mailtrap_transactional_api_token
MAILTRAP_SENDER_EMAIL=your_verified_sender@email.com
MAILTRAP_SENDER_NAME=NoteCraft

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# App
CLIENT_URL=http://localhost:3000


PORT=5000